spring.application.name=JavaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajkumarsubedi.codehimalaya@gmail.com
#spring.mail.password=ntom mzvj svyy ockl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

